$app-width: 230px

$background-color: #1B1E27
$calc-background-color: #3D4351
$accent: #329590
$accent-dark: #287377
$stack-color: #F4F6FB
// $stack-text-color: $accent
$stack-text-color: $background-color
$functional-color: #8E2F35
$functional-color-dark: #772831

$space-small: 10px

$button-default-width: 0.23
$button-functional-width: (1.0 - 3 * $button-default-width)